---
- name: Run kubelet installation
  ansible.builtin.import_role:
    name: kubernetes_common
    tasks_from: kubelet

- name: Initialize the Kubernetes cluster using kubeadm
  ansible.builtin.command:
    cmd: >
      kubeadm init
      --apiserver-advertise-address="{{ kubernetes_controlnode_ip }}"
      --apiserver-cert-extra-sans="{{ kubernetes_controlnode_ip }}"
      --node-name k8s-controlenode
      --pod-network-cidr={{ kubernetes_pod_network_cidr }}/16
    creates: "/etc/kubernetes/kubelet.conf"

- name: Setup kubeconfig for {{ provisioning_username }} user
  ansible.builtin.command:
    cmd: "{{ item }}"
    creates: /home/{{ provisioning_username }}/.kube/config
  with_items:
    - mkdir -p /home/{{ provisioning_username }}/.kube
    - cp -i /etc/kubernetes/admin.conf /home/{{ provisioning_username }}/.kube/config
    - chown {{ provisioning_username }}:{{ provisioning_username }} /home/{{ provisioning_username }}/.kube/config

- name: Download calico operator manifest
  become: false
  ansible.builtin.get_url:
    url: https://docs.projectcalico.org/manifests/tigera-operator.yaml
    dest: ./calico-operator.yaml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"

- name: Install calico operator
  become: false
  kubernetes.core.k8s:
    state: present
    src: ./calico-operator.yaml

- name: Download calico resources manifest
  become: false
  ansible.builtin.get_url:
    url: https://docs.projectcalico.org/manifests/custom-resources.yaml
    dest: ./calico-resources.yaml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"

- name: Install calico resources
  become: false
  kubernetes.core.k8s:
    state: present
    src: ./calico-resources.yaml

- name: Generate join command
  ansible.builtin.command: kubeadm token create --print-join-command
  register: join_command
  changed_when: join_command.rc != 0

- name: Copy join command to local file
  delegate_to: localhost
  become: false
  ansible.builtin.copy:
    content: "{{ join_command.stdout_lines[0] }}"
    dest: ./join-command.sh
    owner: root
    group: root
    mode: "0644"
